.search {
  display: flex;
  margin: 30px 320px;
}

.search img {
  border: 1px solid gray;
  position: relative;
  border-radius: 0px 6px 6px 0px;
  right: 37px;
}

.search input {
  width: 100%;
  height: 32px;
  padding-left: 32px;
  border: 1px solid darkgray;
  border-radius: 6px;
}

.linha {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
}

.card {
  position: relative;
  z-index: 100;
  display: block;
  width: 250px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.1);
}

.card .btn-close {
  position: relative;
  z-index: 100;
  float: right;
  top: -12px;
  right: -12px;
  width: 28px;
  height: 28px;
  background: white;
  border: 1px solid grey;
  border-radius: 50%;
  cursor: pointer;
}

.card .btn-close:hover {
  border: 2px solid black;
}

.card .btn-close img {
  opacity: 0.5;
}

.card .btn-close:hover img {
  transform: rotateZ(90deg);
  transition-duration: 0.5s;
  filter: invert(13%) sepia(94%) saturate(7466%) hue-rotate(0deg) brightness(94%) contrast(115%);
  opacity: 1;
}

.card .card-head {
  position: absolute;
  z-index: -100;
  display: flex;
  height: 180px;
  border-top-left-radius: 8px;
  width: 100%;
}

.card .card-head img {
  width: 100%;
  border-top-left-radius: 8px;
}

.card .card-type {
  height: 16px;
  border-radius: 5px;
  position: relative;
  top: 152px;
  float: right;
  right: -25px;
  color: white;
  text-align: center;
  padding: 2px 4px;
  font-weight: bold;
}

.card .card-title {
  position: relative;
  top: 180px;
  font-size: xx-large;
  margin: 6px;
}

.card .card-content {
  position: relative;
  top: 172px;
  padding: 8px;
  height: 157px;
  text-align: justify;
  overflow: auto;
}